# blazor-pizza-exercise

./: Directory.Build.props  Program.cs  README.md  Startup.cs  _Imports.razor  blazor-pizza-exercise.csproj
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: NavMenu.razor
src/BlazingPizza.Client/: BlazingPizza.Client.csproj
src/BlazingPizza.ComponentsLibrary/: BlazingPizza.ComponentsLibrary.csproj
src/BlazingPizza.Server/: BlazingPizza.Server.csproj
src/BlazingPizza.Shared/: BlazingPizza.Shared.csproj
